main {
  display:flex;
  flex-direction:column;
  align-items:center;
  justify-content:center;
  font-family: 'IBM Plex Serif', serif;
  
}

h1 {
   font-weight: normal;
   font-style: normal; 
   font-size: 42pt;
}

h2{
  font-size: 2em;
}

h3 {
  font-size: 1.2em;
  margin-block-start: 1em;
  margin-block-end: 0;
}

body{
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;

  color-scheme: dark light;
  color:#e3e3e3;
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}


#content {
  display:grid;
  grid-template-columns: 60% 40%;
}


a {
  font-weight: 500;
  color: #26c;
  text-decoration: inherit;
}
a:hover {
  color: #26c;
}

#sections {

  padding-top:25px;
  padding-left:15px;
  padding-right:15px;
}

section{
  background-color: #242424;
}

.card{
  color-scheme: light dark;
  color:#242424;
  background-color: #e3e3e3;
  padding: 15px;
}

#vis {
  top:0;
  position:sticky;
  box-sizing: border-box;
  height:100vh;
  min-width:600px;
  display:flex;
  flex-direction:column;
  align-items:center;
  justify-content:center;

}

section{
  height: 95vh;
}

div.legend{
  padding-top: 40px;
}

tspan.infoTitle{
  font-size: 22px;
  font-weight: "bold";
}
